# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-password@1.5.0
accounts-google@1.3.1
accounts-twitter@1.4.1
accounts-github@1.4.1
iron:router
meteor-base@1.3.0
mobile-experience@1.0.5
mongo@1.4.2
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.0
accounts-ui-unstyled@1.4.0
accounts-ui@1.3.0
useraccounts:unstyled
tmeasday:publish-counts
service-configuration@1.0.11
reactive-var@1.0.11
mrt:accounts-soundcloud
meteorhacks:ssr
meteorhacks:zones
percolate:synced-cron
lookback:dropdowns
accounts-facebook@1.3.1
less@2.7.11
jparker:gravatar
standard-minifier-css@1.4.0
standard-minifier-js@2.3.1
ecmascript@0.10.0
shell-server@0.3.1
facebook-config-ui@1.0.1
github-config-ui@1.0.0
google-config-ui@1.0.0
twitter-config-ui@1.0.0
dynamic-import@0.3.0
reywood:iron-router-ga
softwarerero:accounts-t9n
blaze-html-templates
