# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-password@1.6.0
accounts-google@1.3.3
accounts-twitter@1.4.2
accounts-github@1.4.3
iron:router
meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.10.0
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.3.0
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
accounts-ui-unstyled@1.4.2
accounts-ui@1.3.1
useraccounts:unstyled
tmeasday:publish-counts
service-configuration@1.0.11
reactive-var@1.0.11
mrt:accounts-soundcloud
meteorhacks:ssr
meteorhacks:zones
percolate:synced-cron
lookback:dropdowns
accounts-facebook@1.3.2
less
jparker:gravatar
standard-minifier-css@1.6.0
standard-minifier-js@2.6.0
ecmascript@0.14.3
shell-server@0.5.0
facebook-config-ui@1.0.2
github-config-ui@1.0.1
google-config-ui@1.0.1
twitter-config-ui@1.0.0
dynamic-import@0.5.2
reywood:iron-router-ga
blaze-html-templates
underscore@1.0.10
